<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="sebid">Selecting element by id </h1>
    <div class="sebcn">
        <h2>selecting element by class name </h2>
        <h2>selecting element by class name1 </h2>
        <h2>selecting element by class name2 </h2>
    </div>
    <h3>selecting element by class name </h3>
    <div class="container">
        <div class="content">
            <h1>Main Header</h1>
            <div class="nested">
                <p>This is a nested paragraph.</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <span class="item">Item 1</span>
        <span class="item">Item 2</span>
        <span class="item">Item 3</span>
    </div>
    <div id="favoriteQuote">
        "Arise,awake,and stop not till the goal reached" -Swami Vivekananda's
    </div>
    <script src="index.js"></script>
</body>
</html>